{
    "name": "beekirr/centrifuge-php",
    "description":"Php library to communicate with Centrifugo/Centrifuge)",
    "keywords": [
        "centrifugo",
        "centrifuge",
        "centrifuge-php",
        "centrifugal",
        "phpcent"
    ],
    "homepage": "https://github.com/beekirr/centrifugal-client",
    "version": "0.1.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Centrifuge\\": "src"
        }
    },
    "require":{
        "php": ">=7.1",
        "ext-json":"*",
        "ext-curl":"*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.5"
    }
}
